
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navigation">
                <li><a href="#home">Home</a></li>
                <li><a href="#portfolio">My Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1>Welcome to My Portfolio</h1>
            <p>I am Alexa Christianne D. Avilla of Saint Matthew 10, and I will write this website for you to know how my life goes on and to know me better. I am writing this to introduce myself, my skills, talents, and hobbies. To know what is my contact, and everything about myself.</p>
            <p>What drives me in is the goal of being a teacher someday, to be more confident, to communicate well with others, and also for being inspired and strong every day.</p>
            <p>I am a girl with a passion for dancing and to serve for God that impacts my life positively. I am also a girl with a passion for stanning K-pop group, especially SEVENTEEN. They are my inspiration, and I love them so much. I will write this to put on my story and to know how my life goes on.</p>
        </section>
        <section id="portfolio">
            <h2>My Portfolio</h2>
            <p>My hobbies are dancing, reading books, listening to music, and watching dramas or movies. My skills include writing short fictional stories, offering words of wisdom to someone in need, comforting my friends, family, and cousins, making them feel important, and practicing time management to consume time correctly.</p>
            <p>I have interests in various topics of every subject, in different dancing skills, in every story I want to write, and in every movie.</p>
        </section>
        <section id="contact">
            <h2>Contact Information</h2>
            <p><strong>Email:</strong> alexaavilla5@gmail.com</p>
            <p><strong>Contact Number:</strong> 09186357905</p>
            <p><strong>Instagram:</strong> Lexaaa_yy</p>
            <p><strong>TikTok:</strong> lexaaaa.99</p>
            <p><strong>Facebook:</strong> Alexa Avilla</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Alexa Christianne D. Avilla</p>
    </footer>
</body>
</html>
